# softwareDemo

./: pom.xml
src/test/java/: JGitCommandsLearningTest.java  JGitCommandsLearningTest_2.java
